[defaults]
transport = local
inventory = ./inventory/hosts.ini
roles_path = ./roles

pipelining = True
become = True
deprecation_warnings = False
callback_whitelist = profile_tasks
retry_files_enabled = False
host_key_checking = False

stdout_callback=debug
stderr_callback=debug