- name: install wireguard packages
  ansible.builtin.package:
    name:
    - net-tools
    - wireguard-tools
    - nftables
    state: present

- name: Setup WireGuard directories
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    mode: '0700'
    owner: root
    group: root
  with_items:
    - /etc/wireguard
    - /etc/wireguard/peer-keys/